{:deps {aero {:mvn/version "1.1.6"}
        aleph {:mvn/version "0.4.7-alpha5"}
        com.datomic/datomic-free {:mvn/version "0.9.5697"}
        compojure {:mvn/version "1.6.1"}
        hiccup {:mvn/version "1.0.5"}
        integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        io.rkn/conformity {:mvn/version "0.5.4"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}}
 :paths ["src/clj" "src/cljc" "resources"]
 :aliases {:dev {:extra-paths ["dev" "test/clj" "test/cljc"]}
           :test {:extra-paths ["test/clj" "test/cljc"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.629"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :release {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "home.jar"]}}}
