{:deps {aero {:mvn/version "1.1.6"}
        aleph {:mvn/version "0.4.7-alpha5"}
        com.datomic/datomic-free {:mvn/version "0.9.5697"}
        compojure {:mvn/version "1.6.1"}
        hiccup {:mvn/version "1.0.5"}
        integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}}
 :paths ["src/clj" "resources"]
 :aliases {:dev {:extra-paths ["dev" "test/clj"]}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.629"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
