{:home/schema {:txes [[{:db/ident :rss/id
                        :db/valueType :db.type/uuid
                        :db/cardinality :db.cardinality/one
                        :db/unique :db.unique/identity}
                       {:db/ident :rss/name
                        :db/valueType :db.type/string
                        :db/cardinality :db.cardinality/one}
                       {:db/ident :rss/url
                        :db/valueType :db.type/string
                        :db/cardinality :db.cardinality/one
                        :db/unique :db.unique/value}]]}}
